Date : 2025-08-11 06:07:14
Directory : /home/lentes/Projects/mulltboost/apps/desktop-app/internal
Total : 13 files,  726 codes, 20 comments, 147 blanks, all 893 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Go       |         13 |        726 |         20 |        147 |        893 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                  | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                     |         13 |        726 |         20 |        147 |        893 |
| app                                                                                                   |          4 |        160 |         10 |         43 |        213 |
| app/container                                                                                         |          1 |         65 |          9 |         14 |         88 |
| app/handlers                                                                                          |          3 |         95 |          1 |         29 |        125 |
| cmd                                                                                                   |          1 |         17 |          5 |          6 |         28 |
| cmd/app                                                                                               |          1 |         17 |          5 |          6 |         28 |
| core                                                                                                  |          7 |        508 |          5 |         88 |        601 |
| core/domain                                                                                           |          5 |        437 |          5 |         77 |        519 |
| core/domain/entities                                                                                  |          2 |        207 |          0 |         35 |        242 |
| core/domain/ports                                                                                     |          2 |         71 |          0 |         11 |         82 |
| core/domain/ports/inbound                                                                             |          1 |         32 |          0 |          5 |         37 |
| core/domain/ports/outbound                                                                            |          1 |         39 |          0 |          6 |         45 |
| core/domain/usecases                                                                                  |          1 |        159 |          5 |         31 |        195 |
| core/domain/usecases/optimation                                                                       |          1 |        159 |          5 |         31 |        195 |
| core/ports                                                                                            |          2 |         71 |          0 |         11 |         82 |
| core/ports/inbound                                                                                    |          1 |         32 |          0 |          5 |         37 |
| core/ports/outbound                                                                                   |          1 |         39 |          0 |          6 |         45 |
| plugins                                                                                               |          1 |         41 |          0 |         10 |         51 |
| plugins/base                                                                                          |          1 |         41 |          0 |         10 |         51 |
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                              | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| /home/lentes/Projects/mulltboost/apps/desktop-app/internal/app/container/container.go                 | Go       |         65 |          9 |         14 |         88 |
| /home/lentes/Projects/mulltboost/apps/desktop-app/internal/app/handlers/monitoring_handler.go         | Go       |         31 |          0 |          9 |         40 |
| /home/lentes/Projects/mulltboost/apps/desktop-app/internal/app/handlers/optimization_handler.go       | Go       |         37 |          1 |         12 |         50 |
| /home/lentes/Projects/mulltboost/apps/desktop-app/internal/app/handlers/system_handler.go             | Go       |         27 |          0 |          8 |         35 |
| /home/lentes/Projects/mulltboost/apps/desktop-app/internal/cmd/app/main.go                            | Go       |         17 |          5 |          6 |         28 |
| /home/lentes/Projects/mulltboost/apps/desktop-app/internal/core/domain/entities/optimization.go       | Go       |         71 |          0 |         15 |         86 |
| /home/lentes/Projects/mulltboost/apps/desktop-app/internal/core/domain/entities/system.go             | Go       |        136 |          0 |         20 |        156 |
| /home/lentes/Projects/mulltboost/apps/desktop-app/internal/core/domain/ports/inbound/optimization.go  | Go       |         32 |          0 |          5 |         37 |
| /home/lentes/Projects/mulltboost/apps/desktop-app/internal/core/domain/ports/outbound/repositories.go | Go       |         39 |          0 |          6 |         45 |
| /home/lentes/Projects/mulltboost/apps/desktop-app/internal/core/domain/usecases/optimation/service.go | Go       |        159 |          5 |         31 |        195 |
| /home/lentes/Projects/mulltboost/apps/desktop-app/internal/core/ports/inbound/optimization.go         | Go       |         32 |          0 |          5 |         37 |
| /home/lentes/Projects/mulltboost/apps/desktop-app/internal/core/ports/outbound/repositories.go        | Go       |         39 |          0 |          6 |         45 |
| /home/lentes/Projects/mulltboost/apps/desktop-app/internal/plugins/base/plugin.go                     | Go       |         41 |          0 |         10 |         51 |
| Total                                                                                                 |          |        726 |         20 |        147 |        893 |
+-------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+